<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>DocBlocksJoomla!</id>
          </State>
          <State>
            <id>Joomla!</id>
          </State>
          <State>
            <id>PHP</id>
          </State>
          <State>
            <id>PHPDocPHP</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>PhpDocMissingReturnTagInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
</project>